<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="31342DaemonDeveloper.GPACalculator" Publisher="CN=61D665C0-9695-45EF-BA1E-14369EC75752" Version="1.0.1.3" />
  <Properties>
    <DisplayName>GPA Calculator</DisplayName>
    <PublisherDisplayName>DaemonDeveloper</PublisherDisplayName>
    <Logo>Assets\GPACalc_StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GPA_Calculator.App">
      <VisualElements DisplayName="GPA Calculator" Logo="Assets\GPAcalc150x150.png" SmallLogo="Assets\GPAcalcSMALL.png" Description="GPA_Calculator" ForegroundText="light" BackgroundColor="#228B22">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\GPAcalcWIDE.png" />
        <SplashScreen Image="Assets\GPAcalcSPLASHSCREEN.png" BackgroundColor="#228B22" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>